spring.application.name=consumer-location
server.port=8084

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASS:admin123}

# Oracle Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@gibi3xseta997y7i_tp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ADMIN}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:aWxpYqvej@bUin3P!tbP}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.root=INFO
logging.level.cl.duocuc.darmijo.consumerlocation=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
