sonar.projectKey=b4fs3exp3
sonar.projectName=Labs Project
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.tests=src
sonar.tests.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths="coverage/lcov.info"

sonar.host.url=http://localhost:9000
sonar.token=sqp_a28559e144eeb5e55be1bfe3f3b1dd6485e14229