spring.application.name=consumer-schedule
server.port=8085

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASS:admin123}

# File Storage Configuration
file.storage.path=${FILE_STORAGE_PATH:/app/data/schedules}

# Logging
logging.level.root=INFO
logging.level.cl.duocuc.darmijo.consumerschedule=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
