gibi3xseta997y7i_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2e2c74cec334e6_gibi3xseta997y7i_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gibi3xseta997y7i_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2e2c74cec334e6_gibi3xseta997y7i_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gibi3xseta997y7i_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2e2c74cec334e6_gibi3xseta997y7i_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gibi3xseta997y7i_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2e2c74cec334e6_gibi3xseta997y7i_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gibi3xseta997y7i_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2e2c74cec334e6_gibi3xseta997y7i_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



