server.port=${SERVER_PORT:8081}
spring.application.name=exp3-bff

# Niveles de Log para Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# Azure AD Security Configuration - EXACTLY as in /bff reference
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0

# Backend URL for Feign
backend.url=${BACKEND_URL:http://localhost:8080}

cloud.openfeign.discovery.enabled=false
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
