spring.application.name=exp1
server.port=8080
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

#spring.datasource.url=jdbc:oracle:thin:@kx2gf0cnub8m2oc6_tp?TNS_ADMIN=/Wallet_KX2GF0CNUB8M2OC6
spring.datasource.url=jdbc:oracle:thin:@gibi3xseta997y7i_tp
spring.datasource.username=ADMIN
spring.datasource.password=aWxpYqvej@bUin3P!tbP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
security.basic.enabled=false

